<head>
    <title>猫娘小日童</title>
    <link rel="icon" href="./img/icon.png" sizes="256x256" type="image/png">
    <script>
        var screenWidth = screen.width;
        var screenHeight = screen.height;
        if (screenWidth < screenHeight){
            alert("推荐使用横屏/电脑访问此网页")
        }
    </script>
    <style>
        * {
            font-size: calc(5vw);
        }

        body {
            background-image: url(./img/BackGround.png);
            background-size: 1.5rem;
        }

        img {
            height: 5rem;
            display: inline-block;
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);*/
        }

        .image-container {
            position: relative;
        }

        #myImage0,
        #myImage1,
        #myImage2,
        #myImage3 {
            transition: transform 0.3s ease;
            position: absolute;
            top: calc(50vh - 2.7rem);
        }

        .bounce {
            animation: bounceAnimation 1s infinite;
        }

        #myImage0 {
            left: calc(50vw - 1.3rem - 1.2rem)
        }

        #myImage1 {
            left: calc(50vw + 3.7rem - 1.2rem);
        }

        #myImage2 {
            left: calc(50vw + 1.1rem - 1.2rem);
        }

        #myImage3 {
            left: calc(50vw - 3.95rem - 1.2rem);
        }

        @keyframes bounceAnimation {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-1rem);
            }

            60% {
                transform: translateY(-0.5rem);
            }
        }

        #image1fix {
            position: absolute;
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);*/
            width: 1rem;
            height: 2rem;
            top: 0;
            right: -0.2rem;
            z-index: 111;
        }
        #current-time{
            padding: 0;
            margin: 0;
            position: absolute;
            user-select: none;
        }
    </style>
</head>

<body>
    <!-- <p id="current-time"></p> -->
    <img src="./img/img1.png" id="myImage0" onclick="bounceImage()">
    <img src="./img/img2.png" id="myImage1" onclick="bounceImage1()">
    <div id="myImage2"><img src="./img/img3.png" onclick="bounceImage2()">
        <div id="image1fix" onclick="bounceImage1(),bounceImage1fix()"></div>
    </div>
    <img src="./img/img4.png" id="myImage3" onclick="bounceImage3()">
    <script>
        function bounceImage() {
            var image = document.getElementById("myImage0");
            image.classList.add("bounce");

            setTimeout(function () {
                image.classList.remove("bounce");
            }, 1000);
        }
        function bounceImage1() {
            var image = document.getElementById("myImage1");
            image.classList.add("bounce");

            setTimeout(function () {
                image.classList.remove("bounce");
            }, 1000);
        }
        function bounceImage2() {
            var image = document.getElementById("myImage2");
            image.classList.add("bounce");

            setTimeout(function () {
                image.classList.remove("bounce");
            }, 1000);
        }
        function bounceImage3() {
            var image = document.getElementById("myImage3");
            image.classList.add("bounce");

            setTimeout(function () {
                image.classList.remove("bounce");
            }, 1000);
        }
        function bounceImage1fix() {
            var image = document.getElementById("image1fix");
            image.classList.add("bounce");

            setTimeout(function () {
                image.classList.remove("bounce");
            }, 1000);
        }
    </script>
</body>
